:root {
  --var-bgcolor: #ddc1d2;
  --var-fontcolor: #463e3e;
  --var-white: #fff;
  --var-popular-bgcolor: #fff;
  color-scheme: light only;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  position: relative;
  font-family: "Gilroy", sans-serif;
  scroll-behavior: smooth;
  --swiper-scrollbar-size: 6px;
  --swiper-pagination-bullet-inactive-color: var(--var-white);
  --swiper-theme-color: var(--var-white);
}

body {
  background-color: var(--var-bgcolor);
}

::-webkit-scrollbar {
  width: 8px; /* ширина scrollbar */
}

::-webkit-scrollbar-track {
  background-color: transparent; /* цвет фона трека */
}

::-webkit-scrollbar-thumb {
  background-color: #eeeeee; /* цвет ползунка */
  border-radius: 6px; /* скругление углов ползунка */
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--var-white); /* цвет ползунка при наведении */
}

section {
  width: calc(100vw - 8px);
  padding-bottom: 40px;
}

.burger-btn {
  position: fixed;
  z-index: 16;
  top: 35px;
  left: 35px;
  gap: 8px;
  display: flex;
  flex-direction: column;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.2s;
}

.b-line {
  width: 40px;
  height: 3.3px;
  border-radius: 5px;
  background-color: var(--var-fontcolor);
  transition: 0.4s;
}

.welcome {
  background-image: url("img/oda_welcome.jpg");
  background-size: cover;
}

.content {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
  width: calc(100vw - 8px);
  container-type: inline-size;
  color: var(--var-white);
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
}
.desc__circle {
  width: 0.7cqw;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: var(--var-white);
  box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.5);
  margin: 0;
}
.main__arrow {
  position: absolute;
  bottom: 20px;
  cursor: pointer;
  animation: arrowAnimation 1s linear infinite alternate;
}
.desc__h4 {
  font-size: 2cqw;
  font-weight: 500;
}
.main__desc {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.main__oda {
  font-family: Federo;
  font-size: 7cqw;
  font-weight: 400;
  line-height: 95%;
  letter-spacing: -0.07em;
}
.oda__span {
  font-family: Federo;
  letter-spacing: -0.1em;
}
.main__line {
  background-color: var(--var-white);
  height: 4px;
  border-radius: 5px;
  width: 25cqw;
  margin: 15px auto;
  box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.5);
}
.main__salon {
  font-family: Federo;
  font-weight: 400;
  font-size: 3.5cqw;
  letter-spacing: 0.06em;
}
.main-info {
  position: absolute;
  top: 35px;
  right: 10vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.main-info__links {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.links__img {
  filter: grayscale(100%);
  transition: 0.2s;
  cursor: pointer;
  width: 36px;
  &:hover {
    filter: grayscale(0%);
  }
}

.main-info__a {
  font-size: 17px;
  font-weight: 600;
  color: var(--var-fontcolor);
  text-decoration: none;
  text-shadow: none;
  transition: 0.2s;
  letter-spacing: 0.04rem;
  &:hover {
    color: var(--var-white);
  }
}

.brands {
  position: fixed;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  z-index: 1;
  justify-content: space-around;
  width: 80px;
  height: 100vh;
  padding: 50px 0;
  background-color: #ffffff31;
  opacity: 0.5;
  border-left: 5px solid rgba(255, 255, 255, 0.33);
  img {
    width: 55px;
  }
}

.online-sign-abs {
  position: fixed;
  bottom: 55px;
  right: 255px;
  z-index: 20;
  width: 110px;
  aspect-ratio: 1;
  border-radius: 100%;
  border: none;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  container-type: inline-size;
  transition: opacity 0.2s;
}
.btn-bg {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 100%;
  background-color: #da3a75;
  filter: blur(12px);
  animation: singBtnBlurAnimation 1s linear infinite alternate;
}
.btn-border {
  position: absolute;
  width: 125%;
  aspect-ratio: 1;
  border-radius: 100%;
  border: 3px solid rgba(218, 58, 117, 62%);
  box-shadow: 0px 0px 10px 0px rgba(218, 58, 117, 0.25);
  animation: singBtnBorderAnimation 1s ease-in infinite alternate;
}
.btn-text {
  position: absolute;
  font-weight: 500;
  font-size: 15cqw;
  line-height: 110%;
  text-align: center;
  color: var(--var-white);
}

.burger-container {
  position: fixed;
  z-index: 15;
  left: -250px;
  height: 100dvh;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(108, 78, 97, 0.949);
  transition: 0.4s;
}
.burger__links {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.menu-link {
  width: 100%;
  font-size: 21px;
  padding: 12px 0;
  color: var(--var-white);
  font-weight: 400;
  text-decoration: none;
  transition: 0.2s;
}
.menu-link:hover {
  color: #dec159;
}
.burger__socials {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 33px;
}

#about {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 140px;
  padding: 40px;
}
.about-title {
  font-size: 34px;
  color: var(--var-fontcolor);
  font-weight: 500;
  margin-bottom: 20px;
}
.corner {
  width: 100%;
  position: relative;
  padding-left: 84px;
  padding-top: 44px;
  padding-bottom: 44px;
  text-wrap: wrap;
  max-width: 530px;
  font-weight: 400;
  font-size: clamp(15px, 1.9vw, 20px);
  line-height: 130%;
  color: var(--var-fontcolor);
}
.corner::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 40%;
  top: 0;
  left: 0;
  border-top: 4px solid var(--var-fontcolor);
  border-left: 4px solid var(--var-fontcolor);
  border-top-left-radius: 10px;
}
.frame {
  width: 40%;
  max-width: 392px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  aspect-ratio: 0.67;
  border-radius: 15px;
  border: 8px solid var(--var-white);
}
.salon-mirrors {
  width: 100%;
  border-radius: 10px;
  transform: translateX(80px);
  box-shadow: 15px 15px 15px 0 #fffde6;
}

.title {
  font-size: 34px;
  color: var(--var-fontcolor);
  font-weight: 500;
  margin-bottom: 40px;
  padding-top: 40px;
  text-align: center;
}

.filters-swiper {
  overflow: hidden;
}
.service-filters {
  container-type: inline-size;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.service-filter img {
  position: relative;
  width: 100%;
  z-index: -2;
  border-radius: 10px;
  filter: grayscale(100%);
  transition: 0.2s;
}
.service-filter h3 {
  position: relative;
  color: var(--var-fontcolor);
  width: 100%;
  text-align: center;
  font-size: 16cqw;
  font-weight: 500;
  margin-bottom: 8px;
  z-index: -2;
  border-radius: 10px;
}
.service-filter {
  container-type: inline-size;
  width: 14%;
  cursor: pointer;
  position: relative;
  z-index: 5;
}
.service-filter:hover {
  .service-filter__img {
    filter: grayscale(0);
  }
}
.services-grid {
  width: 100%;
  display: grid;
  column-gap: 20px;
  row-gap: 25px;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
}
.service-item {
  width: 100%;
  border: 1px dashed var(--var-white);
  display: flex;
  container-type: inline-size;
  align-items: center;
  justify-content: space-between;
  background-color: #e8e8e877;
  flex-direction: row;
  border-radius: 10px;
  padding-right: 5px;
  transition: 0.2s;
}
.service-item img {
  width: 25%;
  aspect-ratio: 1;
  border-radius: 10px;
}
.details h4 {
  grid-area: a;
  font-weight: 600;
  padding-right: 5px;
  font-size: 5.4cqw;
}
.details p {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 4.8cqw;
}
.details a {
  position: relative;
  color: #fff;
  text-decoration: none;
  width: 85%;
  margin: 0 auto;
  text-align: center;
  padding: 7px 0;
  border-radius: 10px;
  font-weight: 500;
  font-size: 4.7cqw;
  box-shadow: 0px 2px 4px 0px #00000046;
  background: linear-gradient(90deg, #dea6e2 0%, #d37cbf 100%);
  transition: 0.2s;
  &:hover {
    box-shadow: 0px 2px 4px 0px #0000006b;
    &::after {
      opacity: 1;
    }
  }
}
.details a::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #00000031;
  opacity: 0;
  transition: 0.2s;
}
.details {
  display: grid;
  width: 70%;
  color: var(--var-fontcolor);
  container-type: inline-size;
  row-gap: 8px;
  grid-template:
    "a a"
    "b c" 1fr / 1fr 1fr;
}
.service-item:hover {
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
}
.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  margin: 0 auto;
  max-width: 1600px;
  width: 74%;
}

.popular-swiper-scrollbar .swiper-scrollbar-drag {
  transition-timing-function: linear;
}
.popular-swiper {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}
.popular-swiper-wrapper {
  --swiper-wrapper-transition-timing-function: linear;
  padding-bottom: 20px;
}
.popular-swiper-slide h4 {
  margin: 15px 0;
  font-size: 7cqw;
  font-weight: 600;
  text-align: center;
}
.popular-swiper-slide {
  container-type: inline-size;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  background-color: var(--var-popular-bgcolor);
  color: var(--var-fontcolor);
}
.popular-swiper-slide .img-container {
  width: 100%;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  line-height: 0;
}
.popular-swiper-slide__img {
  width: 100%;
  transition: 0.3s;
  aspect-ratio: 1;
}
.popular-swiper-slide__img:hover {
  transform: scale(120%);
}
.desc p {
  font-size: 5.8cqw;
}
.desc a {
  text-decoration: none;
  color: #fff;
  padding: 8px;
  box-shadow: 0px 2px 4px 0px #00000046;
  background: linear-gradient(90deg, #dea6e2 0%, #d37cbf 100%);
  border-radius: 10px;
  font-weight: 500;
  font-size: 6cqw;
  transition: 0.2s;
}
.desc a::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #00000031;
  opacity: 0;
  transition: 0.2s;
}
.desc a:hover {
  box-shadow: 0px 2px 4px 0px #0000006b;
  &::after {
    opacity: 1;
  }
}
.desc {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 20px;
  width: 100%;
}
.active-filter img {
  filter: brightness(1) !important;
}

.swiper-gallery {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}
.gallery-swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.gallery-swiper-slide img {
  margin: 13.334% 0;
  width: 80%;
  border-radius: 10px;
  filter: contrast(0.7);
  transition: 0.2s;
}
.swiper-slide-active {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.swiper-slide-active img {
  margin: 0;
  width: 100%;
  border-radius: 10px;
  filter: contrast(1);
}
.swiper-team {
  width: 80%;
  margin: 0 auto;
  padding: 0 39px;
  overflow: hidden;
  border-radius: 10px;
}
.team-swiper-slide h3 {
  width: 100%;
  margin: 5px 0;
  font-size: 6cqw;
  font-weight: 500;
  color: var(--var-fontcolor) a8;
}
.team-swiper-slide h2 {
  width: 100%;
  margin: 5px 0;
  color: var(--var-fontcolor);
  font-weight: 500;
  font-size: 8.6cqw;
}
.team-swiper-slide img {
  width: 100%;
  border-radius: 10px;
}
.team-swiper-slide a:hover {
  box-shadow: 0px 2px 4px 0px #0000006b;
  &::after {
    opacity: 1;
  }
}
.team-swiper-slide a {
  position: relative;
  color: #fff;
  text-decoration: none;
  width: 100%;
  margin: 5px auto;
  text-align: center;
  padding: 7px 0;
  border-radius: 10px;
  font-weight: 500;
  font-size: 6.7cqw;
  box-shadow: 0px 2px 4px 0px #00000046;
  background: linear-gradient(90deg, #dea6e2 0%, #d37cbf 100%);
  transition: 0.2s;
}
.team-swiper-slide a::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #00000031;
  opacity: 0;
  transition: 0.2s;
}
.team-swiper-slide {
  container-type: inline-size;
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
}

.rating {
  width: 80%;
  padding: 10px 10%;
  margin: 0 auto;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  background-color: #ffffffc7;
}
.rating h4 {
  color: #000000b3;
  font-weight: 500;
}
.more-reviews {
  transition: 0.1s;
}
.more-reviews:hover {
  color: #222222 !important;
}
.stars {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.stars h3 {
  margin-left: 10px;
  font-size: 40px;
  font-weight: 500;
}
.review-count p {
  max-width: 400px;
}
.review-cards {
  width: 80%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.review-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.review-author {
  font-size: 20px;
  font-weight: 500;
}
.review p {
  margin: 10px 0;
}
.review-rate h3 {
  font-size: 22px;
  font-size: 600;
}
.review-stars {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3px;
  padding-right: 5px;
}
.review-rate {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.review {
  color: var(--var-fontcolor);
  padding: 20px;
  border-radius: 10px;
  background-color: #ffffff58;
}
#reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  padding: 0;
}
.footer__span {
  font-family: Federo;
  letter-spacing: -0.1em;
}
.footer__salon {
  display: block;
  text-align: center;
  color: var(--var-white);
  font-family: Federo;
  font-weight: 400;
  font-size: 2.5cqw;
  letter-spacing: 0.06em;
}
.footer__oda {
  display: block;
  text-align: center;
  font-family: Federo;
  color: var(--var-white);
  font-size: 5cqw;
  font-weight: 400;
  line-height: 95%;
  letter-spacing: -0.07em;
}
.footer-container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  container-type: inline-size;
}
.footer-content {
  display: grid;
  grid-template-areas: "a b" "c b" "d d";
}
.copyright {
  grid-area: d;
}
.copyright h4 {
  width: 80%;
  margin: 15px auto 5px;
  font-size: 1.2cqw;
  font-weight: 500;
}
.footer-title {
  grid-area: a;
}
.footer-contacts a {
  display: block;
  text-decoration: none;
  color: #272222;
  margin: 10px 0;
  transition: 0.2s;
}
.footer-contacts a:hover {
  color: #fff;
}
.footer-contacts .tel {
  font-weight: 600;
  font-size: 1.6cqw;
  letter-spacing: 0.07em;
}
.footer-contacts div {
  display: block;
  margin: 10px 0;
}
.footer h3 {
  display: block;
  margin: 15px 0;
  font-size: 1.8cqw;
}
.footer-contacts {
  display: block;
  grid-area: b;
  font-weight: 500;
  font-size: 1.3cqw;
}
.footer {
  color: #272222;
  padding: 40px 0;
  background-color: #c193ad;
}
.footer-socials h3 {
  text-align: center;
}
.footer__links {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.footer__links img {
  filter: grayscale(100%);
  transition: 0.2s;
  cursor: pointer;
  width: 3.3cqw;
}
.footer__links img:hover {
  filter: grayscale(0%);
}
.footer-socials {
  display: block;
  grid-area: c;
}

@keyframes arrowAnimation {
  0% {
    bottom: 20px;
  }
  100% {
    bottom: 5px;
  }
}

@keyframes arrowAnimationMob {
  0% {
    bottom: 60px;
  }
  100% {
    bottom: 45px;
  }
}

@keyframes singBtnBorderAnimation {
  0% {
    width: 125%;
  }
  100% {
    width: 150%;
  }
}

@keyframes singBtnBlurAnimation {
  0% {
    filter: blur(6px);
  }
  100% {
    filter: blur(12px);
  }
}

.figure1 {
  border-radius: 79% 21% 84% 16% / 41% 8% 92% 59%;
  background: linear-gradient(90deg, #d8a1d9 0%, #f5f5dc 100%);
  width: 35vw;
  aspect-ratio: 1;
  position: absolute;
  left: 7%;
  top: calc(50% - 17.5vw);
  z-index: -1;
  filter: blur(30px);
  rotate: 30deg;
}

.figure2 {
  border-radius: 63% 37% 74% 26% / 16% 19% 81% 84%;
  background: linear-gradient(90deg, #d8a1d9 0%, #f5f5dc 100%);
  width: 35vw;
  aspect-ratio: 1;
  position: absolute;
  left: 55%;
  top: calc(50% - 17.5vw);
  z-index: -1;
  filter: blur(30px);
}

.reversed {
  left: calc(93% - 35vw);
  transform: scale(-1, -1);
}

.figure3 {
  border-radius: 79% 21% 25% 75% / 56% 72% 28% 44%;
  background: linear-gradient(90deg, #d8a1d9 0%, #f5f5dc 100%);
  width: 35vw;
  aspect-ratio: 1;
  position: absolute;
  left: 8%;
  top: 5%;
  z-index: -10;
  filter: blur(30px);
}

.reversed2 {
  left: calc(92% - 35vw);
  top: calc(95% - 35vw);
  transform: scale(-1, -1);
  rotate: -30deg;
}

.figure4 {
  border-radius: 63% 37% 74% 26% / 16% 19% 81% 84%;
  background: linear-gradient(90deg, #d8a1d9 0%, #f5f5dc 100%);
  width: 70vw;
  height: 35vw;
  position: absolute;
  left: 10%;
  top: calc(50% - 12vw);
  z-index: -1;
  filter: blur(30px);
  rotate: 15deg;
}

.figure5 {
  border-radius: 81% 19% 76% 24% / 56% 47% 53% 44%;
  background: linear-gradient(120deg, #f5f5dc 0%, #d8a1d9 100%);
  width: 60vw;
  height: 90%;
  position: absolute;
  left: 10%;
  top: 10%;
  z-index: -1;
  filter: blur(30px);
  rotate: 15deg;
}

.figure6 {
  border-radius: 81% 19% 76% 24% / 56% 47% 53% 44%;
  background: linear-gradient(30deg, #f5f5dc 0%, #d8a1d9 100%);
  width: 50vw;
  height: 70%;
  position: absolute;
  left: 30%;
  top: calc(50% - 12vw);
  z-index: -1;
  filter: blur(30px);
  rotate: 15deg;
}

#me {
  text-decoration: none;
  background-clip: text;
  background-image: none;
  transition: 0.2s;
  font-size: 1.3cqw;
  font-weight: 500;
  color: var(--var-white);
}

@media (max-width: 1150px) {
  .online-sign-abs {
    right: 200px;
    bottom: 40px;
  }
  .services-container {
    width: 80% !important;
  }
  .footer__oda {
    font-size: 10cqw !important;
  }
  .footer__salon {
    font-size: 5cqw !important;
  }
  .footer-container h3 {
    font-size: 3cqw !important;
  }
  .footer-contacts .tel {
    font-size: 2.7cqw !important;
  }
  .footer-contacts {
    font-size: 2.2cqw !important;
  }
  .map iframe {
    height: 200px;
  }
  .footer__links img {
    width: 5cqw !important;
  }
  .copyright h4 {
    font-size: 2cqw !important;
  }
  #me {
    font-size: 2.2cqw;
  }
  .footer-container {
    grid-template-columns: repeat(1, 1fr) !important;
    width: 80% !important;
  }
}

@media (max-width: 1024px) {
  .filters-swiper .swiper-wrapper {
    padding-bottom: 20px;
  }
  .brands {
    display: none;
  }
  .online-sign-abs {
    right: 160px;
    bottom: 60px;
  }
  #about {
    gap: 110px;
    padding: 60px 30px;
  }
  .salon-mirrors {
    transform: translateX(50px) !important;
  }
}

@media (max-width: 900px) {
  #about {
    gap: 0px;
  }
  .frame {
    display: none;
  }
  .services-grid {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .service-item {
    width: 80% !important;
    padding: 0;
    margin: 0 auto;
  }
  .main__oda {
    font-size: 11cqw;
  }
  .mdain__salon {
    font-size: 5cqw;
  }
  .main__line {
    width: 30cqw;
  }
  .online-sign-abs {
    right: 140px;
    bottom: 60px;
  }
}

@media (max-width: 768px) {
  .links__img {
    width: 32px !important;
  }
  .main-info__a {
    font-size: 16px !important;
  }
  .service-item {
    width: 100% !important;
  }
  .main-info {
    flex-direction: column-reverse;
  }
  .main__oda {
    font-size: 16cqw;
  }
  .main__salon {
    font-size: 8cqw;
  }
  .main__desc {
    max-width: 80%;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
  }
  .desc__h4 {
    font-size: 4.3cqw;
  }
  .desc__circle {
    width: 1.3cqw;
  }
  .main__line {
    width: 52cqw;
  }
  .popular-swiper {
    width: 60% !important;
  }
  .review-title {
    flex-direction: column !important;
    gap: 5px !important;
    align-items: start !important;
  }
  .online-sign-abs {
    right: 120px;
    bottom: 80px;
  }
  .welcome {
    background-image: url("img/oda_welcome_mobile.jpg");
  }
  .footer__oda {
    font-size: 12cqw !important;
  }
  .footer__salon {
    font-size: 6cqw !important;
  }
  .footer-container h3 {
    font-size: 5cqw !important;
  }
  .footer-contacts {
    font-size: 3.5cqw !important;
  }
  .footer-contacts .tel {
    font-size: 4cqw !important;
  }
  iframe {
    height: 170px !important;
  }
  .footer__links img {
    width: 8cqw !important;
  }
  .copyright h4 {
    font-size: 3cqw !important;
  }
  #me {
    font-size: 3.2cqw;
  }
  .footer-container {
    grid-template-columns: repeat(1, 1fr) !important;
    width: 90% !important;
  }
}

@media (max-width: 520px) {
  .review-desc {
    font-size: 14px !important;
  }
  .menu-link {
    padding: 10px 0;
  }
  .main__arrow {
    bottom: 60px;
    animation: arrowAnimationMob 1s linear infinite alternate;
  }
  .title {
    font-size: 28px !important;
  }
  .about-title {
    font-size: 28px !important;
  }
  .review-cards {
    grid-template-columns: 1fr !important;
  }
  .rating {
    flex-direction: column !important;
    gap: 5px !important;
  }
  .stars {
    justify-content: center !important;
  }
  .online-sign-abs {
    right: 50px;
    bottom: 70px;
    width: 84px;
  }
  .services-container {
    width: 90% !important;
    .services-grid {
      row-gap: 15px !important;
    }
  }
}

.swiper-button-next {
  padding-left: 20px;
}

.swiper-button-prev {
  padding-right: 20px;
}

@media (hover: none) and (pointer: coarse) {
  section {
    width: 100vw !important;
  }
}
